# mybootstrap

mybootstrap/: pom.xml
mybootstrap/src/main/java/com/zls/db/: ConnDB.java  DBUtil.java
mybootstrap/src/main/java/com/zls/pojo/: Department.java  MessageInfo.java  RoleInfo.java  UserInfo.java
mybootstrap/src/main/java/com/zls/service/: LoginService.java
mybootstrap/src/main/java/com/zls/servlet/: FindPersons.java
mybootstrap/src/main/java/com/zls/util/: JsonUtil.java  MD5Util.java  SysParamsUtil.java
mybootstrap/src/main/webapp/: app.js  index.html  testwebservice.html
mybootstrap/src/main/webapp/WEB-INF/: web.xml
mybootstrap/src/main/webapp/css/: signin.css
mybootstrap/src/main/webapp/login/: login.html  login.js  register.html  register.js
mybootstrap/src/main/webapp/main/: main.html  main.js
mybootstrap/src/main/webapp/main/systemSetting/: systemSetting.html  systemSetting.js  systemSetting_bak.html
mybootstrap/src/main/webapp/test/: bootstrap.html
sql_shell/: mybootstrap_init.sql
